<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>resources for html</title>
</head>

<body style="color:blue">
  <ul>
    <li><a href="https://www.w3schools.com/html/default.asp">w3schools</a></li>
    <li><a href="https://www.tutorialspoint.com/html/index.htm">tutorials point</a></li>
    <li><a href="https://www.javatpoint.com/html-tutorial">JavaTpoint</a></li>
    <li><a href="https://html.com/">HTML MAIN</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">MDN</a></li>
    <li><a href="https://htmldog.com/guides/html/">htmldog</a></li>
    <li><a href="https://www.geeksforgeeks.org/html/">geeksforgeeks</a></li>
    <li><a href="https://www.learn-html.org/">learn-html</a></li>
    <li><a href="https://www.codecademy.com/learn/learn-html">codecademy</a></li>
  </ul>

</body>

</html>
